{
  "development": {
    "username": "root",
    "password": null,
    "database": "nodestudy",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "nodestudy_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "nodestudy_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
